<Window x:Class="FreeWifiGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FreeWifi GUI" Height="600" Width="900">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <Button Name="BtnStart" Content="Start" Width="80" Margin="0,0,8,0" Click="BtnStart_Click" />
            <Button Name="BtnStop" Content="Stop" Width="80" Margin="0,0,8,0" Click="BtnStop_Click" IsEnabled="False" />
            <Button Name="BtnChangeMac" Content="Change MAC (external)" Width="160" Margin="0,0,8,0" Click="BtnChangeMac_Click" />
            <Button Name="BtnSettings" Content="Settings" Width="80" Margin="0,0,8,0" Click="BtnSettings_Click" />
            <CheckBox Name="ChkAutoRestart" Content="Auto restart" IsChecked="True" Margin="8,0" />
            <TextBlock Text="Status:" Margin="16,0,4,0" VerticalAlignment="Center"/>
            <TextBlock Name="TxtStatus" Text="Idle" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>

        <WebBrowser Name="Browser" Grid.Row="1" />

        <DockPanel Grid.Row="2" LastChildFill="True">
            <TextBox Name="TxtLogs" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</Window>
